@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

@font-face {
  font-family: 'Angry';
  src: url('../fonts/Angry.woff2') format('woff2'),
  url('../fonts/Angry.otf') format('opentype');
  font-style: normal;
  font-weight: 100;
  text-rendering: optimizeLegibility;
}
  
.logo-text {
  font-family: 'Angry';
}

.font-text {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

